# security-company-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/first951/securitycompanyserver/: SecurityCompanyServerApplication.java
src/main/java/com/first951/securitycompanyserver/config/: SpringDocConfig.java
src/main/java/com/first951/securitycompanyserver/dutyregister/: DutyRegisterController.java  DutyRegisterDto.java  DutyRegisterEntity.java  DutyRegisterRepository.java  DutyRegisterService.java  DutyRegisterServiceImpl.java
src/main/java/com/first951/securitycompanyserver/exception/: BadRequestException.java  ConflictException.java  ExceptionApiHandler.java  ExceptionMessage.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/first951/securitycompanyserver/mapper/: MappingType.java
src/main/java/com/first951/securitycompanyserver/markplan/: MarkPlanController.java  MarkPlanDto.java  MarkPlanEntity.java  MarkPlanRepository.java  MarkPlanService.java  MarkPlanServiceImpl.java
src/main/java/com/first951/securitycompanyserver/markregister/: MarkRegisterController.java  MarkRegisterDto.java  MarkRegisterEntity.java  MarkRegisterRepository.java  MarkRegisterService.java  MarkRegisterServiceImpl.java  MarkRegisterType.java  MarkRegisterTypeConverter.java
src/main/java/com/first951/securitycompanyserver/object/: ObjectController.java  ObjectDto.java  ObjectEntity.java  ObjectRepository.java  ObjectService.java  ObjectServiceImpl.java
src/main/java/com/first951/securitycompanyserver/organization/: Organization.java  OrganizationController.java  OrganizationDto.java  OrganizationEntity.java  OrganizationMapper.java  OrganizationRepository.java  OrganizationService.java  OrganizationServiceImpl.java
src/main/java/com/first951/securitycompanyserver/page/: OffsetBasedPage.java
src/main/java/com/first951/securitycompanyserver/person/: PersonController.java  PersonDto.java  PersonEntity.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/first951/securitycompanyserver/personrole/: PersonRoleController.java  PersonRoleDto.java  PersonRoleEntity.java  PersonRoleRepository.java  PersonRoleService.java  PersonRoleServiceImpl.java
src/main/java/com/first951/securitycompanyserver/post/: PostController.java  (+5 more)
src/main/java/ru/first/: Main.java
src/main/java/ru/first/entity/: ActivityRegister.java  Adress.java  MarkingPlan.java  ObjectOrganization.java  Organization.java  Person.java  PostOfObjectsOrganization.java  RegisterDuty.java  RegisterMarks.java  Role.java  RoleOfPerson.java  TimelineDuty.java  TypeOfMark.java  TypeOfProps.java
src/main/resources/: application.properties  application.yml
src/test/java/com/first951/securitycompanyserver/: SecurityCompanyServerApplicationTests.java
(+85 files in other folders)
