plugins {
    id 'java'
}

group 'ru.first'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

    //database
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'org.hibernate:hibernate-core:6.1.5.Final'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    //spring
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
}
test {
    useJUnitPlatform()
}
